{
  "name": "debate-attendance-logger",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "process": "node processData.js",
    "huji": "node hujiAttendance.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^9.10.0",
    "xlsx": "^0.18.5"
  },
  "description": ""
}
